<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 300px 600px;
            display: flex;
            justify-content: center;
            align-items: 100vh;
            overflow: hidden;
        }

        .imgBx {
            position: relative;
            width: 400px;
            height: 400px;


        }

        .imgBx img:nth-child(1) {
            position: absolute;
            z-index: 10000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: left;
        }

        .imgBx:hover img:nth-child(1) {
            transition: 4s;
            transition-delay: 1s;
            transform: translateX(50px);
            opacity: 0;
            filter: blur(10px);
        }

        .imgBx img:nth-child(2) {
            width: 1200px;
            height: 400px;
            transform: translateX(400px) scaleX(0);
            transform-origin: left;
        }

        .imgBx:hover img:nth-child(2) {
            transition: 10s;
            transform: translateX(-400px) scaleX(1);
        }
    </style>
</head>

<body>
    <div class="imgBx">
        <img src="http://00.imgmini.eastday.com/mobile/20180528/20180528225154_ed07f892bc0421d0750c4d2e22c4b8ec_3_mwpm_03200403.jpg"
            alt="" width="600px" height="600px">
        <img src="http://img1.imgtn.bdimg.com/it/u=623489391,2569564888&fm=26&gp=0.jpg" alt="" width="600px"
            height="600px">
    </div>
</body>

</html>
